# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Zenith Attributes Information

# This file contains configurable data for each attribute.
# The names of each category correspond to the registry names of every loaded attribute.


"obscure_api:parry" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:resilience" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:lava_speed" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:penetration" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:magic_protection" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:regeneration" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:lung_capacity" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:bonus_rare_loot_rolls" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:soul" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"minecraft:generic" {

    knockback_resistance {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    attack_speed {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    max_health {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    attack_damage {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    luck {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    armor {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    armor_toughness {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    movement_speed {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

    attack_knockback {
        # If this attribute can be modified with Zenith's all attribute increase.
        # Default: true
        B:Modifiable=true

        # If this attribute shows in the inventory attribute menu.
        # Default: true
        B:"Shows in Menu"=true
    }

}


"spell_power:critical_chance" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:fire_damage" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:ghost_health" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:crit_chance" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:armor_pierce" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:bonus_loot_count_rolls" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:arcane" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"porting_lib:entity_gravity" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"reach-entity-attributes:attack_range" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"porting_lib:swim_speed" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:magic_resistance" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:dodge_chance" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:healing" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:prot_pierce" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:lava_visibility" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:critical_bonus_damage" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:current_hp_damage" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:frost" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:creative_flight" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:mining_speed" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:draw_speed" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:haste" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:arrow_velocity" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"reach-entity-attributes:reach" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:healing_power" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:elytra_flight" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:cold_damage" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:lightning" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:prot_shred" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:water_speed" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:dig_speed" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"projectile_damage:generic" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:critical_damage" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:armor_shred" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:water_visibility" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"stepheightentityattribute:stepheight" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:life_steal" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:dodge" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:critical_damage" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:accuracy" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:overheal" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"obscure_api:critical_hit" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"spell_power:fire" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"zenith_attributes:healing_received" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"additionalentityattributes:dropped_experience" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


"diet:natural_regeneration" {
    # If this attribute can be modified with Zenith's all attribute increase.
    # Default: true
    B:Modifiable=true

    # If this attribute shows in the inventory attribute menu.
    # Default: true
    B:"Shows in Menu"=true
}


